Protogame.Editor.Grpc/Editor.proto

syntax = "proto3";

option csharp_namespace = "Protogame.Editor.Grpc.Editor";

service Console {
  rpc LogDebug(LogRequest) returns (LogResponse);
  rpc LogInfo(LogRequest) returns (LogResponse);
  rpc LogWarn(LogRequest) returns (LogResponse);
  rpc LogError(LogRequest) returns (LogResponse);
}

message LogRequest {
  string message = 1;
}

message LogResponse {
}

service ProjectManager {
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
  rpc GetScannedContentPaths(GetScannedContentPathsRequest) returns (GetScannedContentPathsResponse);
}

message GetProjectRequest {
}

message GetProjectResponse {
  bool hasProject = 1;
  Project project = 2;
}

message GetScannedContentPathsRequest {
  string definitionName = 1;
}

message GetScannedContentPathsResponse {
  repeated string filePath = 1; 
}

message Project {
  string projectPath = 1;
  string loadingStatus = 2;
  string name = 3;
  repeated Package packages = 4;
  repeated Definition definitions = 5;
  string defaultGameDefinitionName = 6;
  string solutionFilePath = 7;
  string defaultGameBinPath = 8;
}

message Package {
  string repository = 1;
  string package = 2;
  string version = 3;
}

message Definition {
  string name = 1;
  string type = 2;
  string role = 3;
  string xmlDocumentPath = 4;
}