Protogame.Editor.Grpc/ExtensionHost.proto

syntax = "proto3";

option csharp_namespace = "Protogame.Editor.Grpc.ExtensionHost";

service ExtensionHostServer {
  rpc Start(StartRequest) returns (StartResponse);
}

message StartRequest {
  string assemblyPath = 1;
  string editorUrl = 2;
}

message StartResponse {
  string extensionUrl = 3;
}


service MenuEntries {
  rpc GetMenuItems(GetMenuItemsRequest) returns (GetMenuItemsResponse);
  rpc MenuItemClicked(MenuItemClickedRequest) returns (MenuItemClickedResponse);
}

message GetMenuItemsRequest {
}

message GetMenuItemsResponse {
  repeated MenuItem menuItems = 1;
}

message MenuItem {
  int64 id = 1;
  int64 order = 2;
  string text = 3;
  bool enabled = 4;
  string path = 5;
}

message MenuItemClickedRequest {
  int64 menuItemId = 1;
}

message MenuItemClickedResponse {
}