Protogame.Editor.Grpc/ExtensionHost.proto

syntax = "proto3";

option csharp_namespace = "Protogame.Editor.Grpc.ExtensionHost";

service MenuEntries {
  rpc GetMenuItems(GetMenuItemsRequest) returns (GetMenuItemsResponse);
  rpc MenuItemClicked(MenuItemClickedRequest) returns (MenuItemClickedResponse);
}

message GetMenuItemsRequest {
}

message GetMenuItemsResponse {
  repeated MenuItem menuItems = 1;
}

message MenuItem {
  int64 id = 1;
  int64 order = 2;
  string text = 3;
  bool enabled = 4;
  string path = 5;
}

message MenuItemClickedRequest {
  int64 menuItemId = 1;
}

message MenuItemClickedResponse {
}

service ToolbarEntries {
  rpc GetToolbarItems(GetToolbarItemsRequest) returns (GetToolbarItemsResponse);
  rpc ToolbarItemClicked(ToolbarItemClickedRequest) returns (ToolbarItemClickedResponse);
}

message GetToolbarItemsRequest {
}

message GetToolbarItemsResponse {
  repeated GenericToolbarItem toolbarItems = 1;
}

message GenericToolbarItem {
  int64 id = 1;
  string icon = 2;
  bool toggled = 3;
  bool enabled = 4;
}

message ToolbarItemClickedRequest {
  int64 toolbarId = 1;
}

message ToolbarItemClickedResponse {
}