Protogame.Editor.Grpc/GameHost.proto

syntax = "proto3";

option csharp_namespace = "Protogame.Editor.Grpc.GameHost";

service GameHostServer {
  rpc SetRenderTargets(SetRenderTargetsRequest) returns (SetRenderTargetsResponse);
  rpc SetMousePosition(SetMousePositionRequest) returns (SetMousePositionResponse);
  rpc GetMousePosition(GetMousePositionRequest) returns (GetMousePositionResponse);
  rpc QueueSerializedEvent(QueueSerializedEventRequest) returns (QueueSerializedEventResponse);
}

message SetMousePositionRequest {
  int32 x = 1;
  int32 y = 2;
}

message SetMousePositionResponse {
}

message GetMousePositionRequest {
}

message GetMousePositionResponse {
  int32 x = 1;
  int32 y = 2;
}

message QueueSerializedEventRequest {
  bytes serializedEvent = 1;
}

message QueueSerializedEventResponse {
}

message SetRenderTargetsRequest {
  repeated int64 sharedPointer = 1;
  string syncMmappedFileName = 2;
}

message SetRenderTargetsResponse {
}